K8sRegistry: k8s.gcr.io
DockerRegistry: ""
QuayRegistry: quay.io
storageClassName: ""
pvcSize: ""
retentionTime: "7d"
grafanaUiSvcType: ClusterIP
sysPrometheusSvcType: ClusterIP
sysAlertManagerSvcType: ClusterIP

